@import "tailwindcss";

@theme {
  --color-brand-primary:#417b84ff;
  --color-brand-secondary: #154c60;
  --color-brand-accent:#343435ff;
  --color-brand-light: #f3f4f6;
  --color-brand-deep: #1f2937;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: white;
}

@keyframes fall {
  0% {
    transform: translateY(-20px) translateX(0px) rotate(0deg);
  }

  100% {
    transform: translateY(110vh) translateX(50px) rotate(45deg);
  }
}

@keyframes twinkle {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

.animate-fall {
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.animate-twinkle {
  animation-name: twinkle;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}