spring.application.name=class-advisor-backend

# Database Configuration (MySQL)
# REPLACE WITH YOUR CLOUD DATABASE CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/class_advisor
spring.datasource.username=root
spring.datasource.password=indhu2006

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# API Prefix

server.servlet.context-path=/api

server.port=8083
